{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "EmailSettings": {
    "Host": "smtp.protonmail.ch",
    "Port": 587,
    "EnableSsl": true,
    "User": "info@sereu.diogop.eu",
    "Password": "ASQF4NQ1KDXQAURH",
    "FromEmail": "info@sereu.diogop.eu",
    "FromName": "SerEU"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
